Training resnet50 ...
Epoch 1/10 | Train Loss: 2.0903 Acc: 0.3666 | Val Loss: 2.1952 Acc: 0.3657
Epoch 2/10 | Train Loss: 1.5050 Acc: 0.5225 | Val Loss: 1.6953 Acc: 0.4781
Epoch 3/10 | Train Loss: 1.2525 Acc: 0.6104 | Val Loss: 1.7091 Acc: 0.4888
Epoch 4/10 | Train Loss: 1.0489 Acc: 0.6538 | Val Loss: 1.5221 Acc: 0.5314
Epoch 5/10 | Train Loss: 0.8187 Acc: 0.7358 | Val Loss: 2.0650 Acc: 0.4698
Epoch 6/10 | Train Loss: 0.6833 Acc: 0.7781 | Val Loss: 1.4094 Acc: 0.5834
Epoch 7/10 | Train Loss: 0.5601 Acc: 0.8178 | Val Loss: 1.7620 Acc: 0.5278
Epoch 8/10 | Train Loss: 0.4376 Acc: 0.8583 | Val Loss: 2.0416 Acc: 0.5183
Epoch 9/10 | Train Loss: 0.3472 Acc: 0.8902 | Val Loss: 1.5745 Acc: 0.5905
Downloading: "https://download.pytorch.org/models/mobilenet_v3_large-8738ca79.pth" to /root/.cache/torch/hub/checkpoints/mobilenet_v3_large-8738ca79.pth
Epoch 10/10 | Train Loss: 0.3018 Acc: 0.9068 | Val Loss: 1.9045 Acc: 0.5456
Finished resnet50.

Training mobilenet_v3_large ...
100%|██████████| 21.1M/21.1M [00:00<00:00, 137MB/s] 
Epoch 1/10 | Train Loss: 1.0577 Acc: 0.6873 | Val Loss: 2.1700 Acc: 0.4994
Epoch 2/10 | Train Loss: 0.4541 Acc: 0.8541 | Val Loss: 1.9677 Acc: 0.6533
Epoch 3/10 | Train Loss: 0.3438 Acc: 0.8929 | Val Loss: 1.1801 Acc: 0.6757
Epoch 4/10 | Train Loss: 0.2704 Acc: 0.9151 | Val Loss: 1.3949 Acc: 0.6947
Epoch 5/10 | Train Loss: 0.2212 Acc: 0.9343 | Val Loss: 1.1227 Acc: 0.7183
Epoch 6/10 | Train Loss: 0.1891 Acc: 0.9391 | Val Loss: 1.2057 Acc: 0.7432
Epoch 7/10 | Train Loss: 0.1820 Acc: 0.9432 | Val Loss: 1.0756 Acc: 0.7408
Epoch 8/10 | Train Loss: 0.1567 Acc: 0.9512 | Val Loss: 0.9972 Acc: 0.7491
Epoch 9/10 | Train Loss: 0.1296 Acc: 0.9636 | Val Loss: 1.3826 Acc: 0.7243
Epoch 10/10 | Train Loss: 0.1670 Acc: 0.9518 | Val Loss: 1.3965 Acc: 0.7432
Finished mobilenet_v3_large.

Training shufflenet_v2_x1_0 ...
Downloading: "https://download.pytorch.org/models/shufflenetv2_x1-5666bf0f80.pth" to /root/.cache/torch/hub/checkpoints/shufflenetv2_x1-5666bf0f80.pth
100%|██████████| 8.79M/8.79M [00:00<00:00, 64.8MB/s]
Epoch 1/10 | Train Loss: 2.0000 Acc: 0.4538 | Val Loss: 1.1599 Acc: 0.6225
Epoch 2/10 | Train Loss: 0.8977 Acc: 0.7154 | Val Loss: 1.0103 Acc: 0.6970
Epoch 3/10 | Train Loss: 0.5831 Acc: 0.8086 | Val Loss: 0.8622 Acc: 0.7266
Epoch 4/10 | Train Loss: 0.3780 Acc: 0.8825 | Val Loss: 0.7910 Acc: 0.7479
Epoch 5/10 | Train Loss: 0.2410 Acc: 0.9263 | Val Loss: 0.8463 Acc: 0.7456
Epoch 6/10 | Train Loss: 0.2353 Acc: 0.9287 | Val Loss: 0.8335 Acc: 0.7467
Epoch 7/10 | Train Loss: 0.1894 Acc: 0.9420 | Val Loss: 0.8910 Acc: 0.7645
Epoch 8/10 | Train Loss: 0.1224 Acc: 0.9621 | Val Loss: 0.8353 Acc: 0.7751
Epoch 9/10 | Train Loss: 0.1138 Acc: 0.9651 | Val Loss: 0.9284 Acc: 0.7515
Epoch 10/10 | Train Loss: 0.1023 Acc: 0.9654 | Val Loss: 0.8771 Acc: 0.7491
Finished shufflenet_v2_x1_0.

Training efficientnet_b0 ...
Downloading: "https://download.pytorch.org/models/efficientnet_b0_rwightman-7f5810bc.pth" to /root/.cache/torch/hub/checkpoints/efficientnet_b0_rwightman-7f5810bc.pth
100%|██████████| 20.5M/20.5M [00:00<00:00, 139MB/s] 
Epoch 1/10 | Train Loss: 1.1618 Acc: 0.6675 | Val Loss: 0.8599 Acc: 0.7550
Epoch 2/10 | Train Loss: 0.5565 Acc: 0.8260 | Val Loss: 0.7148 Acc: 0.7799
Epoch 3/10 | Train Loss: 0.3403 Acc: 0.8967 | Val Loss: 0.9445 Acc: 0.7479
Epoch 4/10 | Train Loss: 0.3018 Acc: 0.9050 | Val Loss: 0.8073 Acc: 0.7846
Epoch 5/10 | Train Loss: 0.2107 Acc: 0.9343 | Val Loss: 0.8533 Acc: 0.8000
Epoch 6/10 | Train Loss: 0.2006 Acc: 0.9379 | Val Loss: 0.7826 Acc: 0.7822
Epoch 7/10 | Train Loss: 0.1513 Acc: 0.9479 | Val Loss: 0.7935 Acc: 0.7988
Epoch 8/10 | Train Loss: 0.1112 Acc: 0.9683 | Val Loss: 0.7593 Acc: 0.8414
Epoch 9/10 | Train Loss: 0.1538 Acc: 0.9512 | Val Loss: 0.8600 Acc: 0.7964
Epoch 10/10 | Train Loss: 0.1329 Acc: 0.9615 | Val Loss: 0.9723 Acc: 0.7692
Finished efficientnet_b0.

Training squeezenet1_1 ...
Downloading: "https://download.pytorch.org/models/squeezenet1_1-b8a52dc0.pth" to /root/.cache/torch/hub/checkpoints/squeezenet1_1-b8a52dc0.pth
100%|██████████| 4.73M/4.73M [00:00<00:00, 49.9MB/s]
Epoch 1/10 | Train Loss: 2.9852 Acc: 0.0864 | Val Loss: 2.9414 Acc: 0.1041
Epoch 2/10 | Train Loss: 2.9131 Acc: 0.1000 | Val Loss: 2.8766 Acc: 0.1266
Epoch 3/10 | Train Loss: 2.8593 Acc: 0.1192 | Val Loss: 2.8661 Acc: 0.1456
Epoch 4/10 | Train Loss: 2.7925 Acc: 0.1450 | Val Loss: 2.9120 Acc: 0.1550
Epoch 5/10 | Train Loss: 2.6970 Acc: 0.1822 | Val Loss: 2.6503 Acc: 0.1811
Epoch 6/10 | Train Loss: 2.5561 Acc: 0.2030 | Val Loss: 2.4530 Acc: 0.2260
Epoch 7/10 | Train Loss: 2.4338 Acc: 0.2249 | Val Loss: 2.5109 Acc: 0.2201
Epoch 8/10 | Train Loss: 2.3205 Acc: 0.2618 | Val Loss: 2.3138 Acc: 0.2592
Epoch 9/10 | Train Loss: 2.2153 Acc: 0.2893 | Val Loss: 2.2318 Acc: 0.3065
Epoch 10/10 | Train Loss: 2.0950 Acc: 0.3275 | Val Loss: 2.0778 Acc: 0.3349
Finished squeezenet1_1.

Training wide_resnet50_2 ...
Downloading: "https://download.pytorch.org/models/wide_resnet50_2-95faca4d.pth" to /root/.cache/torch/hub/checkpoints/wide_resnet50_2-95faca4d.pth
100%|██████████| 132M/132M [00:00<00:00, 181MB/s] 
Epoch 1/10 | Train Loss: 2.9598 Acc: 0.1127 | Val Loss: 2.9899 Acc: 0.1491
Epoch 2/10 | Train Loss: 2.7761 Acc: 0.1358 | Val Loss: 2.7934 Acc: 0.1598
Epoch 3/10 | Train Loss: 2.5682 Acc: 0.1834 | Val Loss: 3.0414 Acc: 0.1385
Epoch 4/10 | Train Loss: 2.3714 Acc: 0.2441 | Val Loss: 2.3435 Acc: 0.2592
Epoch 5/10 | Train Loss: 2.2278 Acc: 0.2985 | Val Loss: 2.3655 Acc: 0.2533
Epoch 6/10 | Train Loss: 2.1551 Acc: 0.3157 | Val Loss: 2.4058 Acc: 0.2627
Epoch 7/10 | Train Loss: 2.0061 Acc: 0.3612 | Val Loss: 2.1305 Acc: 0.3420
Epoch 8/10 | Train Loss: 1.9132 Acc: 0.3950 | Val Loss: 2.6766 Acc: 0.2592
Epoch 9/10 | Train Loss: 1.8096 Acc: 0.4145 | Val Loss: 2.4103 Acc: 0.3112
Epoch 10/10 | Train Loss: 1.7181 Acc: 0.4364 | Val Loss: 2.5820 Acc: 0.2935
Finished wide_resnet50_2.

Training vit_base_patch16_224 ...
Epoch 1/10 | Train Loss: 3.2474 Acc: 0.0811 | Val Loss: 3.0936 Acc: 0.1041
Epoch 2/10 | Train Loss: 2.9791 Acc: 0.1006 | Val Loss: 2.9017 Acc: 0.1302
Epoch 3/10 | Train Loss: 2.9015 Acc: 0.1178 | Val Loss: 2.8666 Acc: 0.1065
Epoch 4/10 | Train Loss: 2.8254 Acc: 0.1388 | Val Loss: 2.7780 Acc: 0.1456
Epoch 5/10 | Train Loss: 2.7422 Acc: 0.1503 | Val Loss: 2.8155 Acc: 0.1751
Epoch 6/10 | Train Loss: 2.7177 Acc: 0.1636 | Val Loss: 2.7430 Acc: 0.1503
Epoch 7/10 | Train Loss: 2.6502 Acc: 0.1852 | Val Loss: 2.7193 Acc: 0.1704
Epoch 8/10 | Train Loss: 2.6327 Acc: 0.1864 | Val Loss: 2.6728 Acc: 0.1870
Epoch 9/10 | Train Loss: 2.5877 Acc: 0.1941 | Val Loss: 2.7279 Acc: 0.1893
Epoch 10/10 | Train Loss: 2.5335 Acc: 0.2148 | Val Loss: 2.6671 Acc: 0.2000
Finished vit_base_patch16_224.

Training swin_tiny_patch4_window7_224 ...
model.safetensors: 100%
 114M/114M [00:00<00:00, 190MB/s]
Epoch 1/10 | Train Loss: 3.0433 Acc: 0.0793 | Val Loss: 3.0760 Acc: 0.0757
Epoch 2/10 | Train Loss: 3.0559 Acc: 0.0769 | Val Loss: 2.9801 Acc: 0.0757
Epoch 3/10 | Train Loss: 2.9965 Acc: 0.0956 | Val Loss: 2.9618 Acc: 0.1041
Epoch 4/10 | Train Loss: 2.9801 Acc: 0.1024 | Val Loss: 2.9629 Acc: 0.0757
Epoch 5/10 | Train Loss: 2.9741 Acc: 0.0902 | Val Loss: 2.9675 Acc: 0.1041
Epoch 6/10 | Train Loss: 2.9670 Acc: 0.1000 | Val Loss: 2.9759 Acc: 0.1041
Epoch 7/10 | Train Loss: 2.9686 Acc: 0.1015 | Val Loss: 2.9604 Acc: 0.1041
Epoch 8/10 | Train Loss: 2.9652 Acc: 0.1012 | Val Loss: 2.9518 Acc: 0.1041
Epoch 9/10 | Train Loss: 2.9637 Acc: 0.1009 | Val Loss: 2.9547 Acc: 0.1041
Epoch 10/10 | Train Loss: 2.9617 Acc: 0.1030 | Val Loss: 2.9576 Acc: 0.1041
Finished swin_tiny_patch4_window7_224.


Training convnext_tiny ...
Epoch 1/10 | Train Loss: 1.2493 Acc: 0.6157 | Val Loss: 1.1379 Acc: 0.6320
Epoch 2/10 | Train Loss: 0.6614 Acc: 0.7808 | Val Loss: 1.0116 Acc: 0.7077
Epoch 3/10 | Train Loss: 0.4827 Acc: 0.8518 | Val Loss: 1.1939 Acc: 0.6533
Epoch 4/10 | Train Loss: 0.3994 Acc: 0.8689 | Val Loss: 0.9981 Acc: 0.7195
Epoch 5/10 | Train Loss: 0.2672 Acc: 0.9160 | Val Loss: 1.0411 Acc: 0.7101
Epoch 6/10 | Train Loss: 0.2780 Acc: 0.9107 | Val Loss: 1.0034 Acc: 0.7243
Epoch 7/10 | Train Loss: 0.2072 Acc: 0.9334 | Val Loss: 1.1492 Acc: 0.7219
Epoch 8/10 | Train Loss: 0.1759 Acc: 0.9426 | Val Loss: 1.1241 Acc: 0.7325
Epoch 9/10 | Train Loss: 0.1385 Acc: 0.9562 | Val Loss: 1.2352 Acc: 0.7065
Epoch 10/10 | Train Loss: 0.1793 Acc: 0.9408 | Val Loss: 1.2755 Acc: 0.7006
Finished convnext_tiny.

